{
    "name": "Korektik",
    "version": "1.0.0",
    "description": "A simple plugin to check my spelling in French without changing the way people write",
    "manifest_version": 3,
    "author": "Makhlouf H.",
    "action": {
        "default_popup": "index.html",
        "default_title": "Korektik"
    }
}